
\section{CVE} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides

%------------------------------------------------

\begin{frame}
\frametitle{Common Vulnerabilities and Exposures}
Il Common Vulnerabilities and Exposures, o CVE,
è un dizionario di vulnerabilità e falle di sicurezza note pubblicamente. È mantenuto dalla MITRE 
Corporation ed è finanziato dalla National Cybersecurity FFRDC del Dipartimento della Sicurezza interna 
degli Stati Uniti.

\includegraphics[width=0.8\textwidth]{img/1-CVE/CVE.png}

\end{frame}

