
\section{XZ Utils backdoor} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides

%------------------------------------------------

\begin{frame}
\frametitle{What happened?}
\begin{itemize}
    \item Andres Freund, Microsoft software engineer, scopre un problema di sicurezza nella versione 5.6.[0-1] di XZ.
    \item La falla si dimostra essere una backdoor per eseguire codice arbitrario tramite una connessione SSH.


